<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniAttandanceSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MiniAttandanceSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="MiniAttandanceSystemModel.Student" />
    <EntitySet Name="Batches" EntityType="MiniAttandanceSystemModel.Batch" />
    <AssociationSet Name="FK_Students_Batches" Association="MiniAttandanceSystemModel.FK_Students_Batches">
      <End Role="Batch" EntitySet="Batches" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BatchId" Type="Int32" />
    <NavigationProperty Name="Batch" Relationship="MiniAttandanceSystemModel.FK_Students_Batches" FromRole="Student" ToRole="Batch" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="MiniAttandanceSystemModel.FK_Students_Batches" FromRole="Batch" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Students_Batches">
    <End Type="MiniAttandanceSystemModel.Batch" Role="Batch" Multiplicity="0..1" />
    <End Type="MiniAttandanceSystemModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>