<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniAttandanceSystemModelStoreContainer" CdmEntityContainer="MiniAttandanceSystemEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MiniAttandanceSystemModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="BatchId" ColumnName="BatchId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="MiniAttandanceSystemModel.Batch">
        <MappingFragment StoreEntitySet="Batches">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>