<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49056da03434fb7a41a9cfe3aeaf3f3" Name="Diagram1" ZoomLevel="226">
        <EntityTypeShape EntityType="MiniAttandanceSystemModel.Student" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="MiniAttandanceSystemModel.Batch" Width="1.5" PointX="1.125" PointY="3.875" />
        <AssociationConnector Association="MiniAttandanceSystemModel.FK_Students_Batches" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>