<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49056da03434fb7a41a9cfe3aeaf3f3" Name="Diagram1">
        <EntityTypeShape EntityType="MiniAttandanceSystemModel.Batch" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniAttandanceSystemModel.Student" Width="1.5" PointX="4.5" PointY="1.5" />
        <AssociationConnector Association="MiniAttandanceSystemModel.StudentBatch" />
        <EntityTypeShape EntityType="MiniAttandanceSystemModel.StudentAttandance" Width="1.5" PointX="6.75" PointY="1.625" />
        <AssociationConnector Association="MiniAttandanceSystemModel.FK_StudentAttandances_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>